In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
dataset = pd.read_csv('50_Startups.csv')

In [3]:
dataset.head(15)

    R&D Spend  Administration  Marketing Spend       State     Profit
0   165349.20       136897.80        471784.10    New York  192261.83
1   162597.70       151377.59        443898.53  California  191792.06
2   153441.51       101145.55        407934.54     Florida  191050.39
3   144372.41       118671.85        383199.62    New York  182901.99
4   142107.34        91391.77        366168.42     Florida  166187.94
5   131876.90        99814.71        362861.36    New York  156991.12
6   134615.46       147198.87        127716.82  California  156122.51
7   130298.13       145530.06        323876.68     Florida  155752.60
8   120542.52       148718.95        311613.29    New York  152211.77
9   123334.88       108679.17        304981.62  California  149759.96
10  101913.08       110594.11        229160.95     Florida  146121.95
11  100671.96        91790.61        249744.55  California  144259.40
12   93863.75       127320.38        249839.44     Florida  141585.52
13   91992.39       135495.07        252664.93  California  134307.35
14  119943.24       156547.42        256512.92     Florida  132602.65

In [4]:
X = dataset.iloc[:, :-1].values
y = dataset.iloc[:, 4].values

In [5]:
pd.DataFrame(X).head(15)

          0        1       2           3
0    165349   136898  471784    New York
1    162598   151378  443899  California
2    153442   101146  407935     Florida
3    144372   118672  383200    New York
4    142107  91391.8  366168     Florida
5    131877  99814.7  362861    New York
6    134615   147199  127717  California
7    130298   145530  323877     Florida
8    120543   148719  311613    New York
9    123335   108679  304982  California
10   101913   110594  229161     Florida
11   100672  91790.6  249745  California
12  93863.8   127320  249839     Florida
13  91992.4   135495  252665  California
14   119943   156547  256513     Florida

In [6]:
pd.DataFrame(y).head(15)

            0
0   192261.83
1   191792.06
2   191050.39
3   182901.99
4   166187.94
5   156991.12
6   156122.51
7   155752.60
8   152211.77
9   149759.96
10  146121.95
11  144259.40
12  141585.52
13  134307.35
14  132602.65

In [7]:
from sklearn.preprocessing import  OneHotEncoder
onehotencoder = OneHotEncoder(categories='auto') #Assigning 0,1,2 to countries is not a good idea since making numerical comparisons for countries is senseless
X = np.append(onehotencoder.fit_transform(X[:,3].reshape(-1,1)).toarray() , X[:,:-1] , axis = 1).astype(np.float64)
y = y.astype(np.float64)
X = X[:, 1:]
pd.DataFrame(X).head(15)

      0    1          2          3          4
0   0.0  1.0  165349.20  136897.80  471784.10
1   0.0  0.0  162597.70  151377.59  443898.53
2   1.0  0.0  153441.51  101145.55  407934.54
3   0.0  1.0  144372.41  118671.85  383199.62
4   1.0  0.0  142107.34   91391.77  366168.42
5   0.0  1.0  131876.90   99814.71  362861.36
6   0.0  0.0  134615.46  147198.87  127716.82
7   1.0  0.0  130298.13  145530.06  323876.68
8   0.0  1.0  120542.52  148718.95  311613.29
9   0.0  0.0  123334.88  108679.17  304981.62
10  1.0  0.0  101913.08  110594.11  229160.95
11  0.0  0.0  100671.96   91790.61  249744.55
12  1.0  0.0   93863.75  127320.38  249839.44
13  0.0  0.0   91992.39  135495.07  252664.93
14  1.0  0.0  119943.24  156547.42  256512.92

In [8]:
pd.DataFrame(y).head(15)

            0
0   192261.83
1   191792.06
2   191050.39
3   182901.99
4   166187.94
5   156991.12
6   156122.51
7   155752.60
8   152211.77
9   149759.96
10  146121.95
11  144259.40
12  141585.52
13  134307.35
14  132602.65

In [9]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test =  train_test_split(X,y,test_size = 0.2, random_state = 0)

In [10]:
def MLR(X_train, y_train,coeff,m,rate,maxitr):
    X_train = np.append(X_train , np.matrix(np.ones(len(X_train[:,0]))).T , axis=1)
    costp,costn=0,0
    for i in range(0,maxitr):
        costp , costn = costn,0
        
        hypothesis = np.dot(X_train,coeff)
        
        costn = np.sum(abs(hypothesis-y_train))/(2*m)
        if abs(costn-costp)<1e-3:
            print(costn)
            return coeff
        gradient = np.dot(X_train.T,(hypothesis.T-y_train).T)/40
        
        coeff = coeff - rate*gradient

In [11]:
coeff = np.matrix('1.0,1.0,1.0,1.0,1.0,1.0').T
coeff = MLR(X_train, y_train,coeff, len(X_train[:,0]),1e-15,300000)
X_test = np.append(X_test , np.matrix(np.ones(len(X_test[:,0]))).T , axis=1)
y_pred = np.dot(X_test,coeff)
pd.DataFrame(y_pred)

902773.7148120872

               0
0  133256.391095
1  116710.411234
2  125859.654337
3   63035.960134
4  160296.702637
5  117827.124342
6   49680.465100
7  115014.814456
8  115284.182725
9  147053.701347